<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:initialLayout="@layout/movie_app_widget"
    android:previewImage="@drawable/blank"
    android:autoAdvanceViewId="@id/stackWidgetView"
    android:updatePeriodMillis="2000000" />