<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="8dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster_movie_imageView"
        android:layout_width="@dimen/small_poster_width"
        android:layout_height="@dimen/small_poster_height"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/title_movie_textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_movie_item_list_height"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:textSize="@dimen/title_movie_item_list_font_size"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/favorite"
        android:layout_width="@dimen/fav_imageview_width"
        android:layout_height="@dimen/fav_imageview_height"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_favorite_black_24px"
        android:tint="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>